version: '3'

services:
  api-solid-mysql:
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=ferrazgym
      - MYSQL_USER=docker
      - MYSQL_PASSWORD=docker
